index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style/style.css")
    body
        #overlay
            div#display_info
                span Dialog auto-hide after 3 second of no mouse movement
                span Amount of bounces: $_amount_of_bounces
                span Amount of corner bounces: $_amount_of_corner_bounces
            hr
            label
                span Image:
                input#fileInput(type="file", accept="image/*")
                button#resetFileInput Reset
            label
                span Number of "DVD" object:
                input#numOfDVD
            label
                span Velocity X:
                input#velocityX
            label
                span Velocity Y:
                input#velocityY
            div#button_container
                button#reload Apply
                button#resetCounter Reset counter
        canvas#canvas
    script(src="./script/script.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="./style/style.css"></head><body><div id="overlay"><div id="display_info"><span>Dialog auto-hide after 3 second of no mouse movement</span><span>Hover over the dialog to stop the auto-hide</span><span>Amount of bounces: $_amount_of_bounces</span><span>Amount of corner bounces: $_amount_of_corner_bounces</span><span>FPS: $_fps</span></div><hr><label><span>Image:</span><input id="fileInput" type="file" accept="image/*"><button id="resetFileInput">Reset</button></label><label><span>Number of "DVD" object:</span><input id="numOfDVD"></label><label><span>Velocity X:</span><input id="velocityX"></label><label><span>Velocity Y:</span><input id="velocityY"></label><div class="button_container"><button id="reload">Apply</button><button id="resetCounter">Reset counter</button></div></div><canvas id="canvas"></canvas></body><script src="./script/script.js"></script></html>
